<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
    margin:0;
    height:100%;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
img{
  display:block;
  width:100%; height:720px;
  object-fit: cover;
  z-index: -1;
}
.btn{
    position: absolute;
  top: 39%;
  left: 15%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:green;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container .btn:hover {
  background-color: black;
}
#btn1{
    left: 25%;
}
       
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">Gallery</a>
        <a href="#contact">Contact</a>
        <a href="#about">More Game</a>
      </div>
    <div class="container">
  <img src="assets/sanke1.jpg" alt="">
  <a href="index.html"><button class="btn" >Play Now</button></a>
  <a href="https://www.rockstargames.com"><button class="btn" id="btn1">More Games</button></a>
    </div>
   
    
</body>
</html>